# springboot-elasticsearch-demos

./: README.md  pom.xml
elasticsearch/: pom.xml
elasticsearch/es8-no-auth/: pom.xml
elasticsearch/es8-no-auth/src/main/java/com/example/: Es8NoAuthApplication.java
elasticsearch/es8-no-auth/src/main/java/com/example/es8noauth/common/: CommonRespDTO.java  ControllerResponseAdvice.java  ExceptionCode.java  ExceptionDTO.java
elasticsearch/es8-no-auth/src/main/java/com/example/es8noauth/config/: RestClientConfig.java
elasticsearch/es8-no-auth/src/main/java/com/example/es8noauth/controller/: BookController.java
elasticsearch/es8-no-auth/src/main/java/com/example/es8noauth/dao/: BookRepository.java
elasticsearch/es8-no-auth/src/main/java/com/example/es8noauth/dto/: AddBookReqDTO.java  Employee.java  SearchBookRespDTO.java
elasticsearch/es8-no-auth/src/main/java/com/example/es8noauth/service/: BookService.java
elasticsearch/es8-no-auth/src/main/resources/: application.yaml
elasticsearch/example-ssl/: pom.xml
elasticsearch/example-ssl/src/main/java/springdata/elasticsearch/: StartApplication.java
elasticsearch/example-ssl/src/main/java/springdata/elasticsearch/conference/: Conference.java  Employee.java
elasticsearch/example-ssl/src/main/java/springdata/elasticsearch/config/: RestClientConfig.java  TrustAllStrategy.java
elasticsearch/example-ssl/src/main/java/springdata/elasticsearch/controller/: BookController.java
elasticsearch/example-ssl/src/main/java/springdata/elasticsearch/dao/: BookRepository.java  ConferenceRepository.java  EmployeeRepository.java
elasticsearch/example-ssl/src/main/java/springdata/elasticsearch/dto/: AddBookReqDTO.java  SearchBookRespDTO.java
elasticsearch/example-ssl/src/main/java/springdata/elasticsearch/service/: BookService.java
elasticsearch/example-ssl/src/main/resources/: application.yaml  http_ca.crt
elasticsearch/example-ssl/src/test/java/springdata/elasticsearch/conference/: ConferenceRepositoryTest.java
